          - name: Keepalive Workflow
  # You may pin to the exact commit or the version.
  # uses: gautamkrishnar/keepalive-workflow@beb86212524e1ae856d1cd80efb44e73bf7daf4a
  uses: gautamkrishnar/keepalive-workflow@2.0.1
  with:
    # GitHub access token with Repo scope
    gh_token: # optional, default is ${{ github.token }}
    # Commit message used while committing to the repo
    commit_message: # optional, default is Automated commit by Keepalive Workflow to keep the repository active
    # Username used while committing to the repo
    committer_username: # optional, default is gkr-bot
    # Email id used while committing to the repo
    committer_email: # optional, default is gkr-bot@tuta.io
    # Time elapsed from the last commit to trigger a new automated commit (in days)
    time_elapsed: # optional, default is 50
    # Defines if the workflow pushes the changes automatically
    auto_push: # optional, default is true
    # Specifies whether the workflow will verify the repository's write access privilege for the token before executing
    auto_write_check: # optional, default is false
    # Instead of using dummy commits, workflow uses GitHub API to keep the repository active. This will keep your commit history clean. Make sure you set a gh_token with actions:write permission.
    use_api: # optional, default is true
    # Comma separated list of workflow files. You can use this to keepalive another workflow that's not a part of keepalive workflow
    workflow_files: # optional, default is 
          
